# ===============================================================================================
# The following shows the last analyze fail log message.
# ===============================================================================================

----------------------------------------------------
- Caught exception:
----------------------------------------------------
Got an unexpected keyword argument 'scale_factor'.

----------------------------------------------------
- C++ Call Stack: (For framework developers)
----------------------------------------------------
mindspore\ccsrc\pipeline\jit\ps\static_analysis\prim.cc:2585 mindspore::abstract::`anonymous-namespace'::GeneratePrimitiveDefaultArgs

----------------------------------------------------
- The Traceback of Net Construct Code:
----------------------------------------------------
# 0 In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:37, 32~52
# 1 In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:642, 31~67
                        return grad_(fn_, weights)(*args, **kwargs)
                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 2 In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:578, 22~41
            outputs = fn(*args, **kwargs)
                      ^~~~~~~~~~~~~~~~~~~
# 3 In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:29, 17~28
# 4 In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:47, 22~62

# ===============================================================================================
# The following shows the IR when the function graphs evaluation fails to help locate the problem.
# You can search the last ------------------------> to the node which is evaluated failure.
# Refer to https://www.mindspore.cn/search?inputValue=analyze_fail.ir to get more instructions.
# ===============================================================================================

# IR entry: @train_step_12
# Total subgraphs: 0

# Total params: 53
# Params:
%para1_data: <null>
%para2_label: <null>
%para3_final.weight: <Ref[Tensor[Float32]], (1, 64, 1, 1), ref_key=final.weight>  :  has_default
%para4_double_conv1.0.weight: <Ref[Tensor[Float32]], (64, 3, 3, 3), ref_key=double_conv1.0.weight>  :  has_default
%para5_double_conv1.1.gamma: <Ref[Tensor[Float32]], (64), ref_key=double_conv1.1.gamma>  :  has_default
%para6_double_conv1.1.beta: <Ref[Tensor[Float32]], (64), ref_key=double_conv1.1.beta>  :  has_default
%para7_double_conv1.1.moving_mean: <Ref[Tensor[Float32]], (64), ref_key=double_conv1.1.moving_mean>  :  has_default
%para8_double_conv1.1.moving_variance: <Ref[Tensor[Float32]], (64), ref_key=double_conv1.1.moving_variance>  :  has_default
%para9_double_conv1.3.weight: <Ref[Tensor[Float32]], (64, 64, 3, 3), ref_key=double_conv1.3.weight>  :  has_default
%para10_double_conv1.4.gamma: <Ref[Tensor[Float32]], (64), ref_key=double_conv1.4.gamma>  :  has_default
%para11_double_conv1.4.beta: <Ref[Tensor[Float32]], (64), ref_key=double_conv1.4.beta>  :  has_default
%para12_double_conv1.4.moving_mean: <Ref[Tensor[Float32]], (64), ref_key=double_conv1.4.moving_mean>  :  has_default
%para13_double_conv1.4.moving_variance: <Ref[Tensor[Float32]], (64), ref_key=double_conv1.4.moving_variance>  :  has_default
%para14_double_conv2.0.weight: <Ref[Tensor[Float32]], (128, 64, 3, 3), ref_key=double_conv2.0.weight>  :  has_default
%para15_double_conv2.1.gamma: <Ref[Tensor[Float32]], (128), ref_key=double_conv2.1.gamma>  :  has_default
%para16_double_conv2.1.beta: <Ref[Tensor[Float32]], (128), ref_key=double_conv2.1.beta>  :  has_default
%para17_double_conv2.1.moving_mean: <Ref[Tensor[Float32]], (128), ref_key=double_conv2.1.moving_mean>  :  has_default
%para18_double_conv2.1.moving_variance: <Ref[Tensor[Float32]], (128), ref_key=double_conv2.1.moving_variance>  :  has_default
%para19_double_conv2.3.weight: <Ref[Tensor[Float32]], (128, 128, 3, 3), ref_key=double_conv2.3.weight>  :  has_default
%para20_double_conv2.4.gamma: <Ref[Tensor[Float32]], (128), ref_key=double_conv2.4.gamma>  :  has_default
%para21_double_conv2.4.beta: <Ref[Tensor[Float32]], (128), ref_key=double_conv2.4.beta>  :  has_default
%para22_double_conv2.4.moving_mean: <Ref[Tensor[Float32]], (128), ref_key=double_conv2.4.moving_mean>  :  has_default
%para23_double_conv2.4.moving_variance: <Ref[Tensor[Float32]], (128), ref_key=double_conv2.4.moving_variance>  :  has_default
%para24_double_conv3.0.weight: <Ref[Tensor[Float32]], (256, 128, 3, 3), ref_key=double_conv3.0.weight>  :  has_default
%para25_double_conv3.1.gamma: <Ref[Tensor[Float32]], (256), ref_key=double_conv3.1.gamma>  :  has_default
%para26_double_conv3.1.beta: <Ref[Tensor[Float32]], (256), ref_key=double_conv3.1.beta>  :  has_default
%para27_double_conv3.1.moving_mean: <Ref[Tensor[Float32]], (256), ref_key=double_conv3.1.moving_mean>  :  has_default
%para28_double_conv3.1.moving_variance: <Ref[Tensor[Float32]], (256), ref_key=double_conv3.1.moving_variance>  :  has_default
%para29_double_conv3.3.weight: <Ref[Tensor[Float32]], (256, 256, 3, 3), ref_key=double_conv3.3.weight>  :  has_default
%para30_double_conv3.4.gamma: <Ref[Tensor[Float32]], (256), ref_key=double_conv3.4.gamma>  :  has_default
%para31_double_conv3.4.beta: <Ref[Tensor[Float32]], (256), ref_key=double_conv3.4.beta>  :  has_default
%para32_double_conv3.4.moving_mean: <Ref[Tensor[Float32]], (256), ref_key=double_conv3.4.moving_mean>  :  has_default
%para33_double_conv3.4.moving_variance: <Ref[Tensor[Float32]], (256), ref_key=double_conv3.4.moving_variance>  :  has_default
%para34_double_conv4.0.weight: <Ref[Tensor[Float32]], (512, 256, 3, 3), ref_key=double_conv4.0.weight>  :  has_default
%para35_double_conv4.1.gamma: <Ref[Tensor[Float32]], (512), ref_key=double_conv4.1.gamma>  :  has_default
%para36_double_conv4.1.beta: <Ref[Tensor[Float32]], (512), ref_key=double_conv4.1.beta>  :  has_default
%para37_double_conv4.1.moving_mean: <Ref[Tensor[Float32]], (512), ref_key=double_conv4.1.moving_mean>  :  has_default
%para38_double_conv4.1.moving_variance: <Ref[Tensor[Float32]], (512), ref_key=double_conv4.1.moving_variance>  :  has_default
%para39_double_conv4.3.weight: <Ref[Tensor[Float32]], (512, 512, 3, 3), ref_key=double_conv4.3.weight>  :  has_default
%para40_double_conv4.4.gamma: <Ref[Tensor[Float32]], (512), ref_key=double_conv4.4.gamma>  :  has_default
%para41_double_conv4.4.beta: <Ref[Tensor[Float32]], (512), ref_key=double_conv4.4.beta>  :  has_default
%para42_double_conv4.4.moving_mean: <Ref[Tensor[Float32]], (512), ref_key=double_conv4.4.moving_mean>  :  has_default
%para43_double_conv4.4.moving_variance: <Ref[Tensor[Float32]], (512), ref_key=double_conv4.4.moving_variance>  :  has_default
%para44_double_conv5.0.weight: <Ref[Tensor[Float32]], (1024, 512, 3, 3), ref_key=double_conv5.0.weight>  :  has_default
%para45_double_conv5.1.gamma: <Ref[Tensor[Float32]], (1024), ref_key=double_conv5.1.gamma>  :  has_default
%para46_double_conv5.1.beta: <Ref[Tensor[Float32]], (1024), ref_key=double_conv5.1.beta>  :  has_default
%para47_double_conv5.1.moving_mean: <Ref[Tensor[Float32]], (1024), ref_key=double_conv5.1.moving_mean>  :  has_default
%para48_double_conv5.1.moving_variance: <Ref[Tensor[Float32]], (1024), ref_key=double_conv5.1.moving_variance>  :  has_default
%para49_double_conv5.3.weight: <Ref[Tensor[Float32]], (1024, 1024, 3, 3), ref_key=double_conv5.3.weight>  :  has_default
%para50_double_conv5.4.gamma: <Ref[Tensor[Float32]], (1024), ref_key=double_conv5.4.gamma>  :  has_default
%para51_double_conv5.4.beta: <Ref[Tensor[Float32]], (1024), ref_key=double_conv5.4.beta>  :  has_default
%para52_double_conv5.4.moving_mean: <Ref[Tensor[Float32]], (1024), ref_key=double_conv5.4.moving_mean>  :  has_default
%para53_double_conv5.4.moving_variance: <Ref[Tensor[Float32]], (1024), ref_key=double_conv5.4.moving_variance>  :  has_default

subgraph attr:
subgraph instance: train_step_12 : 00000151D5DE0AC0
# In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:35~39, 4~27/
subgraph @train_step_12() {
  %0(CNode_29) = resolve(NameSpace[Entry: 'train_step'], train_step)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)

#------------------------> 0
  %1(CNode_30) = %0(%para1_data, %para2_label)
      : (<Tensor[Float32], (4, 3, 224, 224)>, <Tensor[Float32], (4, 1, 224, 224)>) -> (<null>)
      #scope: (Default)
  Return(%1)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:39, 8~27/
}
# Order:
#   1: @train_step_12:CNode_29{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> Entry: 'train_step', [2]: ValueNode<Symbol> train_step}
#   2: @train_step_12:CNode_30{[0]: CNode_29, [1]: param_data, [2]: param_label}
#   3: @train_step_12:CNode_31{[0]: ValueNode<Primitive> Return, [1]: CNode_30}


subgraph attr:
subgraph instance: train_step_12 : 00000151D5DE2C20
# In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:35~39, 4~27/
subgraph @train_step_12(%para0_data, %para0_label) {
  %0(CNode_32) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:39, 15~27/
  %1(CNode_33) = resolve(NameSpace[SymbolStr: 'Namespace:__main__'], ops)
      : (<External, NoShape>, <External, NoShape>) -> (<External, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:38, 15~18/
  %2(CNode_34) = getattr(%1, "depend")
      : (<External, NoShape>, <String, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:38, 15~25/
  %3(CNode_35) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], getitem)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:37, 8~52/
  %4(CNode_36) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], getitem)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:37, 8~52/
  %5(CNode_37) = resolve(NameSpace[SymbolStr: 'Namespace:__main__..<train_step>'], grad_fn)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:37, 32~39/

#------------------------> 1
  %6(CNode_38) = %5(%para0_data, %para0_label)
      : (<Tensor[Float32], (4, 3, 224, 224)>, <Tensor[Float32], (4, 1, 224, 224)>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:37, 32~52/
  %7(CNode_39) = %4(%6, I64(0))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:37, 8~52/
  %8(loss) = %3(%7, I64(0))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:37, 8~52/
  %9(CNode_40) = resolve(NameSpace[SymbolStr: 'Namespace:__main__..<train_step>'], optimizer)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:38, 32~41/
  %10(grads) = %4(%6, I64(1))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:37, 8~52/
  %11(CNode_41) = %9(%10)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:38, 32~48/
  %12(loss) = %2(%8, %11)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:38, 15~49/
  %13(logits) = %3(%7, I64(1))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:37, 8~52/
  %14(CNode_42) = %0(%12, %13)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:39, 15~27/
  Return(%14)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:39, 8~27/
}
# Order:
#   1: @train_step_12:CNode_37{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:__main__..<train_step>', [2]: ValueNode<Symbol> grad_fn}
#   2: @train_step_12:CNode_43{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   4: @train_step_12:CNode_38{[0]: CNode_37, [1]: param_data, [2]: param_label}
#   5: @train_step_12:CNode_36{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> getitem}
#   6: @train_step_12:CNode_39{[0]: CNode_36, [1]: CNode_38, [2]: ValueNode<Int64Imm> 0}
#   7: @train_step_12:CNode_35{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> getitem}
#   8: @train_step_12:loss{[0]: CNode_35, [1]: CNode_39, [2]: ValueNode<Int64Imm> 0}
#   9: @train_step_12:logits{[0]: CNode_35, [1]: CNode_39, [2]: ValueNode<Int64Imm> 1}
#  10: @train_step_12:grads{[0]: CNode_36, [1]: CNode_38, [2]: ValueNode<Int64Imm> 1}
#  11: @train_step_12:CNode_33{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:__main__', [2]: ValueNode<Symbol> ops}
#  12: @train_step_12:CNode_34{[0]: ValueNode<Primitive> getattr, [1]: CNode_33, [2]: ValueNode<StringImm> depend}
#  13: @train_step_12:CNode_40{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:__main__..<train_step>', [2]: ValueNode<Symbol> optimizer}
#  14: @train_step_12:CNode_44{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  16: @train_step_12:CNode_41{[0]: CNode_40, [1]: grads}
#  17: @train_step_12:CNode_45{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  19: @train_step_12:loss{[0]: CNode_34, [1]: loss, [2]: CNode_41}
#  20: @train_step_12:CNode_32{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  21: @train_step_12:CNode_42{[0]: CNode_32, [1]: loss, [2]: logits}
#  22: @train_step_12:CNode_31{[0]: ValueNode<Primitive> Return, [1]: CNode_42}


subgraph attr:
subgraph instance: after_grad_13 : 00000151D5DE3740
# In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:641~642, 20~67/                    def after_grad(*args, **kwargs):/
subgraph @after_grad_13(%para0_args0, %para0_args1) {
  %0(CNode_46) = resolve(NameSpace[SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>'], grad_)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:642, 31~36/                        return grad_(fn_, weights)(*args, **kwargs)/
  %1(CNode_47) = resolve(NameSpace[SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>'], fn_)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:642, 37~40/                        return grad_(fn_, weights)(*args, **kwargs)/
  %2(CNode_48) = resolve(NameSpace[SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>'], weights)
      : (<External, NoShape>, <External, NoShape>) -> (<Tuple[Ref[Tensor[Float32]]], TupleShape((1, 64, 1, 1))>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:642, 42~49/                        return grad_(fn_, weights)(*args, **kwargs)/
  %3(CNode_49) = %0(%1, %2)
      : (<Func, NoShape>, <Tuple[Ref[Tensor[Float32]]], TupleShape((1, 64, 1, 1))>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:642, 31~50/                        return grad_(fn_, weights)(*args, **kwargs)/
  %4(CNode_50) = MakeTuple(%para0_args0, %para0_args1)
      : (<Tensor[Float32], (4, 3, 224, 224)>, <Tensor[Float32], (4, 1, 224, 224)>) -> (<Tuple[Tensor[Float32]*2], TupleShape((4, 3, 224, 224), (4, 1, 224, 224))>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:641, 36~40/                    def after_grad(*args, **kwargs):/
  %5(CNode_51) = MakeTuple()
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:641, 44~50/                    def after_grad(*args, **kwargs):/
  %6(CNode_52) = MakeTuple()
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:641, 44~50/                    def after_grad(*args, **kwargs):/
  %7(CNode_53) = make_dict(%5, %6)
      : (<Tuple[], TupleShape()>, <Tuple[], TupleShape()>) -> (<Dictionary[[],[]], NoShape>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:641, 44~50/                    def after_grad(*args, **kwargs):/

#------------------------> 2
  %8(CNode_54) = DoUnpackCall(%3, %4, %7)
      : (<Func, NoShape>, <Tuple[Tensor[Float32]*2], TupleShape((4, 3, 224, 224), (4, 1, 224, 224))>, <Dictionary[[],[]], NoShape>) -> (<null>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:642, 31~67/                        return grad_(fn_, weights)(*args, **kwargs)/
  Return(%8)
      : (<null>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:642, 24~67/                        return grad_(fn_, weights)(*args, **kwargs)/
}
# Order:
#   1: @after_grad_13:CNode_46{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>', [2]: ValueNode<Symbol> grad_}
#   2: @after_grad_13:CNode_47{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>', [2]: ValueNode<Symbol> fn_}
#   3: @after_grad_13:CNode_48{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>', [2]: ValueNode<Symbol> weights}
#   4: @after_grad_55:CNode_56{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   5: @after_grad_13:CNode_49{[0]: CNode_46, [1]: CNode_47, [2]: CNode_48}
#   6: @after_grad_13:CNode_57{[0]: ValueNode<UnpackGraphPrimitive> UnpackGraph, [1]: CNode_47, [2]: CNode_50, [3]: CNode_53}
#   7: @after_grad_13:CNode_54{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_49, [2]: CNode_50, [3]: CNode_53}
#   8: @after_grad_13:CNode_58{[0]: ValueNode<Primitive> Return, [1]: CNode_54}


subgraph attr:
core: 1
subgraph instance: UnpackCall_14 : 00000151D80C0AE0

subgraph @UnpackCall_14(%para0_Parameter_15, %para0_Parameter_16, %para0_Parameter_17) {
  %0(CNode_59) = TupleGetItem(%para0_Parameter_16, I64(0))
      : (<Tuple[Tensor[Float32]*2], TupleShape((4, 3, 224, 224), (4, 1, 224, 224))>, <Int64, NoShape>) -> (<Tensor[Float32], (4, 3, 224, 224)>)
      #scope: (Default)
  %1(CNode_60) = TupleGetItem(%para0_Parameter_16, I64(1))
      : (<Tuple[Tensor[Float32]*2], TupleShape((4, 3, 224, 224), (4, 1, 224, 224))>, <Int64, NoShape>) -> (<Tensor[Float32], (4, 1, 224, 224)>)
      #scope: (Default)

#------------------------> 3
  %2(CNode_61) = Parameter_15(%0, %1)
      : (<Tensor[Float32], (4, 3, 224, 224)>, <Tensor[Float32], (4, 1, 224, 224)>) -> (<null>)
      #scope: (Default)
  Return(%2)
      : (<null>)
      #scope: (Default)
}
# Order:
#   1: @UnpackCall_14:CNode_61{[0]: param_Parameter_15, [1]: CNode_59, [2]: CNode_60}
#   2: @UnpackCall_14:CNode_62{[0]: ValueNode<Primitive> Return, [1]: CNode_61}


subgraph attr:
core: 1
k_graph: 1
args_no_expand: 1
subgraph instance: grad_aux_fn_18 : 00000151D80B9610
# In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:577~585, 8~22/        def aux_fn(*args, **kwargs):/
subgraph @grad_aux_fn_18 parent: [subgraph @grad_aux_fn_63](%para0_grad_aux_fn, %para0_grad_aux_fn) {
  %0(CNode_64) = J(%para_Parameter_65) primitive_attrs: {side_effect_propagate: I64(1)}
      : (<Func, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)

#------------------------> 4
  %1(CNode_66) = %0(%para0_grad_aux_fn, %para0_grad_aux_fn)
      : (<Tensor[Float32], (4, 3, 224, 224)>, <Tensor[Float32], (4, 1, 224, 224)>) -> (<null>)
      #scope: (Default)
  %2(CNode_67) = TupleGetItem(%1, I64(0))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  %3(CNode_68) = TupleGetItem(%1, I64(1))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  %4(CNode_69) = HyperMapPy_hyper_map[ones_like]{fn_leaf: MultitypeFuncGraph_ones_like{(TypeType), (CSRTensor), (Number), (COOTensor), (Tensor), (Func), (NoneType)}}(%2)
      : (<null>) -> (<null>)
      #scope: (Default)
  %5(CNode_70) = %3(%4)
      : (<null>) -> (<null>)
      #scope: (Default)
  %6(CNode_71) = TupleGetItem(%5, I64(0))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  %7(CNode_72) = Partial(MultitypeFuncGraph_env_get{(EnvType, Tensor), (EnvType, MapTensor)}, %6) primitive_attrs: {side_effect_propagate: I64(1)}
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  %8(CNode_73) = HyperMap_hyper_map(%7, $(@grad_aux_fn_63:para_Parameter_74))
      : (<null>, <Tuple[Ref[Tensor[Float32]]], TupleShape((1, 64, 1, 1))>) -> (<null>)
      #scope: (Default)
  %9(CNode_75) = MakeTuple(%2, %8)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  Return(%9)
      : (<null>)
      #scope: (Default)
}
# Order:
#   1: @grad_aux_fn_18:CNode_66{[0]: CNode_64, [1]: param_grad_aux_fn, [2]: param_grad_aux_fn}
#   2: @grad_aux_fn_18:CNode_67{[0]: ValueNode<Primitive> TupleGetItem, [1]: CNode_66, [2]: ValueNode<Int64Imm> 0}
#   3: @grad_aux_fn_18:CNode_68{[0]: ValueNode<Primitive> TupleGetItem, [1]: CNode_66, [2]: ValueNode<Int64Imm> 1}
#   4: @grad_aux_fn_18:CNode_69{[0]: ValueNode<HyperMapPy> MetaFuncGraph-hyper_map[ones_like].76, [1]: CNode_67}
#   5: @grad_aux_fn_18:CNode_70{[0]: CNode_68, [1]: CNode_69}
#   6: @grad_aux_fn_18:CNode_71{[0]: ValueNode<Primitive> TupleGetItem, [1]: CNode_70, [2]: ValueNode<Int64Imm> 0}
#   7: @grad_aux_fn_18:CNode_72{[0]: ValueNode<Primitive> Partial, [1]: ValueNode<MultitypeFuncGraph> MetaFuncGraph-env_get.77, [2]: CNode_71}
#   8: @grad_aux_fn_18:CNode_73{[0]: ValueNode<HyperMap> MetaFuncGraph-hyper_map.78, [1]: CNode_72, [2]: param_Parameter_74}
#   9: @grad_aux_fn_18:CNode_75{[0]: ValueNode<Primitive> MakeTuple, [1]: CNode_67, [2]: CNode_73}
#  10: @grad_aux_fn_18:CNode_79{[0]: ValueNode<Primitive> Return, [1]: CNode_75}


subgraph attr:
defer_inline: 1
subgraph instance: aux_fn_4 : 00000151D5DDF480
# In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:577~585, 8~22/        def aux_fn(*args, **kwargs):/
subgraph @aux_fn_4(%para0_args0, %para0_args1) {
  %0(CNode_80) = resolve(NameSpace[Ast: 'Namespace:mindspore._extends.parse.trope'], not_)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579, 15~45/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
  %1(CNode_81) = resolve(NameSpace[SymbolStr: 'Namespace:mindspore.ops.composite.base'], isinstance)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579, 19~29/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
  %2(CNode_82) = resolve(NameSpace[SymbolStr: 'Namespace:mindspore.ops.composite.base..<aux_fn>'], fn)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:578, 22~24/            outputs = fn(*args, **kwargs)/
  %3(CNode_83) = MakeTuple(%para0_args0, %para0_args1)
      : (<Tensor[Float32], (4, 3, 224, 224)>, <Tensor[Float32], (4, 1, 224, 224)>) -> (<Tuple[Tensor[Float32]*2], TupleShape((4, 3, 224, 224), (4, 1, 224, 224))>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:577, 20~24/        def aux_fn(*args, **kwargs):/
  %4(CNode_84) = MakeTuple()
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:577, 28~34/        def aux_fn(*args, **kwargs):/
  %5(CNode_85) = MakeTuple()
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:577, 28~34/        def aux_fn(*args, **kwargs):/
  %6(CNode_86) = make_dict(%4, %5)
      : (<Tuple[], TupleShape()>, <Tuple[], TupleShape()>) -> (<Dictionary[[],[]], NoShape>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:577, 28~34/        def aux_fn(*args, **kwargs):/

#------------------------> 5
  %7(outputs) = DoUnpackCall(%2, %3, %6)
      : (<Func, NoShape>, <Tuple[Tensor[Float32]*2], TupleShape((4, 3, 224, 224), (4, 1, 224, 224))>, <Dictionary[[],[]], NoShape>) -> (<null>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:578, 22~41/            outputs = fn(*args, **kwargs)/
  %8(CNode_87) = resolve(NameSpace[SymbolStr: 'Namespace:mindspore.ops.composite.base'], tuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579, 39~44/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
  %9(CNode_88) = %1(%7, %8)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579, 19~45/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
  %10(CNode_89) = %0(%9)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579, 15~45/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
  %11(CNode_90) = Cond(%10, Bool(0))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579, 49~65/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
  %12(CNode_91) = Switch(%11, @aux_fn_92, @aux_fn_93)
      : (<null>, <null>, <null>) -> (<null>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579, 49~65/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
  %13(CNode_94) = %12()
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579, 49~65/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
  %14(CNode_95) = Cond(%13, Bool(0))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579~580, 12~99/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
  %15(CNode_96) = Switch(%14, @aux_fn_97, @aux_fn_98)
      : (<null>, <null>, <null>) -> (<null>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579~580, 12~99/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
  %16(CNode_99) = %15()
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579~580, 12~99/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
  %17(CNode_100) = GradAux_aux_fn(%16, Bool(1))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  Return(%17)
      : (<null>)
      #scope: (Default)
      # In file D:\SoftwareWork\anaconda3\envs\Mindpy311\Lib\site-packages\mindspore\ops\composite\base.py:579~580, 12~99/            if not isinstance(outputs, tuple) or len(outputs) < 2:/
}
# Order:
#   1: @aux_fn_4:CNode_82{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.ops.composite.base..<aux_fn>', [2]: ValueNode<Symbol> fn}
#   2: @aux_fn_4:outputs{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_82, [2]: CNode_83, [3]: CNode_86}
#   3: @aux_fn_4:CNode_80{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> Ast: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> not_}
#   4: @aux_fn_4:CNode_81{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.ops.composite.base', [2]: ValueNode<Symbol> isinstance}
#   5: @aux_fn_4:CNode_87{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.ops.composite.base', [2]: ValueNode<Symbol> tuple}
#   6: @aux_fn_101:CNode_102{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   7: @aux_fn_4:CNode_88{[0]: CNode_81, [1]: outputs, [2]: CNode_87}
#   8: @aux_fn_4:CNode_89{[0]: CNode_80, [1]: CNode_88}
#   9: @aux_fn_4:CNode_103{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.ops.composite.base', [2]: ValueNode<Symbol> len}
#  10: @aux_fn_4:CNode_90{[0]: ValueNode<Primitive> Cond, [1]: CNode_89, [2]: ValueNode<BoolImm> false}
#  11: @aux_fn_4:CNode_91{[0]: ValueNode<Primitive> Switch, [1]: CNode_90, [2]: ValueNode<FuncGraph> aux_fn_92, [3]: ValueNode<FuncGraph> aux_fn_93}
#  12: @aux_fn_4:CNode_94{[0]: CNode_91}
#  13: @aux_fn_4:CNode_95{[0]: ValueNode<Primitive> Cond, [1]: CNode_94, [2]: ValueNode<BoolImm> false}
#  14: @aux_fn_4:CNode_96{[0]: ValueNode<Primitive> Switch, [1]: CNode_95, [2]: ValueNode<FuncGraph> aux_fn_97, [3]: ValueNode<FuncGraph> aux_fn_98}
#  15: @aux_fn_4:CNode_99{[0]: CNode_96}
#  16: @aux_fn_4:CNode_104{[0]: ValueNode<Primitive> Return, [1]: CNode_100}
#  17: @aux_fn_4:CNode_105{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.ops.composite.base', [2]: ValueNode<Symbol> Primitive}
#  18: @aux_fn_4:CNode_100{[0]: ValueNode<GradAux> MetaFuncGraph-aux_fn.106, [1]: CNode_99, [2]: ValueNode<BoolImm> true}


subgraph attr:
core: 1
subgraph instance: UnpackCall_19 : 00000151D80BE3F0

subgraph @UnpackCall_19(%para0_Parameter_20, %para0_Parameter_21, %para0_Parameter_22) {
  %0(CNode_107) = TupleGetItem(%para0_Parameter_21, I64(0))
      : (<Tuple[Tensor[Float32]*2], TupleShape((4, 3, 224, 224), (4, 1, 224, 224))>, <Int64, NoShape>) -> (<Tensor[Float32], (4, 3, 224, 224)>)
      #scope: (Default)
  %1(CNode_108) = TupleGetItem(%para0_Parameter_21, I64(1))
      : (<Tuple[Tensor[Float32]*2], TupleShape((4, 3, 224, 224), (4, 1, 224, 224))>, <Int64, NoShape>) -> (<Tensor[Float32], (4, 1, 224, 224)>)
      #scope: (Default)

#------------------------> 6
  %2(CNode_109) = Parameter_20(%0, %1)
      : (<Tensor[Float32], (4, 3, 224, 224)>, <Tensor[Float32], (4, 1, 224, 224)>) -> (<null>)
      #scope: (Default)
  Return(%2)
      : (<null>)
      #scope: (Default)
}
# Order:
#   1: @UnpackCall_19:CNode_109{[0]: param_Parameter_20, [1]: CNode_107, [2]: CNode_108}
#   2: @UnpackCall_19:CNode_110{[0]: ValueNode<Primitive> Return, [1]: CNode_109}


subgraph attr:
subgraph instance: forward_fn_23 : 00000151D80B9BA0
# In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:28~31, 4~27/
subgraph @forward_fn_23(%para0_data, %para0_label) {
  %0(CNode_111) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:31, 15~27/
  %1(CNode_112) = resolve(NameSpace[SymbolStr: 'Namespace:__main__..<forward_fn>'], loss_fn)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:30, 15~22/
  %2(CNode_113) = resolve(NameSpace[SymbolStr: 'Namespace:__main__..<forward_fn>'], model)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:29, 17~22/

#------------------------> 7
  %3(logits) = %2(%para0_data)
      : (<Tensor[Float32], (4, 3, 224, 224)>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:29, 17~28/
  %4(loss) = %1(%3, %para0_label)
      : (<null>, <Tensor[Float32], (4, 1, 224, 224)>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:30, 15~37/
  %5(CNode_114) = %0(%4, %3)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:31, 15~27/
  Return(%5)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3063535573.py:31, 8~27/
}
# Order:
#   1: @forward_fn_23:CNode_113{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:__main__..<forward_fn>', [2]: ValueNode<Symbol> model}
#   2: @forward_fn_23:CNode_115{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   4: @forward_fn_23:logits{[0]: CNode_113, [1]: param_data}
#   5: @forward_fn_23:CNode_112{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:__main__..<forward_fn>', [2]: ValueNode<Symbol> loss_fn}
#   6: @forward_fn_23:CNode_116{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   8: @forward_fn_23:loss{[0]: CNode_112, [1]: logits, [2]: param_label}
#   9: @forward_fn_23:CNode_111{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  10: @forward_fn_23:CNode_114{[0]: CNode_111, [1]: loss, [2]: logits}
#  11: @forward_fn_23:CNode_117{[0]: ValueNode<Primitive> Return, [1]: CNode_114}


subgraph attr:
training: 1
subgraph instance: __main___UNet_construct_24 : 00000151D80C1600
# In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:36~60, 4~21/
subgraph @__main___UNet_construct_24(%para0_x) {
  %0(CNode_118) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], sigmoid)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:59, 17~29/
  %1(CNode_119) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], final)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:59, 30~40/
  %2(CNode_120) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], double_conv9)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:58, 14~31/
  %3(CNode_121) = resolve(NameSpace[SymbolStr: 'Namespace:__main__'], ops)
      : (<External, NoShape>, <External, NoShape>) -> (<External, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 14~17/
  %4(CNode_122) = getattr(%3, "concat")
      : (<External, NoShape>, <String, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 14~24/
  %5(CNode_123) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 14~56/
  %6(CNode_124) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 25~48/
  %7(CNode_125) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], double_conv1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:38, 19~36/
  %8(feature1) = %7(%para0_x)
      : (<Tensor[Float32], (4, 3, 224, 224)>) -> (<Tensor[Float32], (4, 64, 224, 224)>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:38, 19~39/
  %9(CNode_126) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], upsample4)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:56, 22~36/
  %10(CNode_127) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:56, 22~57/
  %11(CNode_128) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], double_conv8)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:55, 14~31/
  %12(CNode_129) = getattr(%3, "concat")
      : (<External, NoShape>, <String, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 14~24/
  %13(CNode_130) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 14~56/
  %14(CNode_131) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 25~48/
  %15(CNode_132) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], double_conv2)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:40, 19~36/
  %16(CNode_133) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], maxpool1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:39, 14~27/
  %17(tmp) = %16(%8)
      : (<Tensor[Float32], (4, 64, 224, 224)>) -> (<Tensor[Float32], (4, 64, 112, 112)>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:39, 14~37/
  %18(feature2) = %15(%17)
      : (<Tensor[Float32], (4, 64, 112, 112)>) -> (<Tensor[Float32], (4, 128, 112, 112)>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:40, 19~41/
  %19(CNode_134) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], upsample3)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:53, 22~36/
  %20(CNode_135) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:53, 22~57/
  %21(CNode_136) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], double_conv7)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:52, 14~31/
  %22(CNode_137) = getattr(%3, "concat")
      : (<External, NoShape>, <String, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 14~24/
  %23(CNode_138) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 14~56/
  %24(CNode_139) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 25~48/
  %25(CNode_140) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], double_conv3)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:42, 19~36/
  %26(CNode_141) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], maxpool2)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:41, 14~27/
  %27(tmp) = %26(%18)
      : (<Tensor[Float32], (4, 128, 112, 112)>) -> (<Tensor[Float32], (4, 128, 56, 56)>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:41, 14~37/
  %28(feature3) = %25(%27)
      : (<Tensor[Float32], (4, 128, 56, 56)>) -> (<Tensor[Float32], (4, 256, 56, 56)>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:42, 19~41/
  %29(CNode_142) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], upsample2)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:50, 22~36/
  %30(CNode_143) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:50, 22~57/
  %31(CNode_144) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], double_conv6)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:49, 14~31/
  %32(CNode_145) = getattr(%3, "concat")
      : (<External, NoShape>, <String, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 14~24/
  %33(CNode_146) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 14~56/
  %34(CNode_147) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 25~48/
  %35(CNode_148) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], double_conv4)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:44, 19~36/
  %36(CNode_149) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], maxpool3)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:43, 14~27/
  %37(tmp) = %36(%28)
      : (<Tensor[Float32], (4, 256, 56, 56)>) -> (<Tensor[Float32], (4, 256, 28, 28)>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:43, 14~37/
  %38(feature4) = %35(%37)
      : (<Tensor[Float32], (4, 256, 28, 28)>) -> (<Tensor[Float32], (4, 512, 28, 28)>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:44, 19~41/
  %39(CNode_150) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], upsample1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:47, 22~36/
  %40(CNode_151) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:47, 22~62/
  %41(CNode_152) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], double_conv5)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:46, 19~36/
  %42(CNode_153) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<UNet::1451064019376>'], maxpool4)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:45, 14~27/
  %43(tmp) = %42(%38)
      : (<Tensor[Float32], (4, 512, 28, 28)>) -> (<Tensor[Float32], (4, 512, 14, 14)>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:45, 14~37/
  %44(feature5) = %41(%43)
      : (<Tensor[Float32], (4, 512, 14, 14)>) -> (<Tensor[Float32], (4, 1024, 14, 14)>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:46, 19~41/
  %45(CNode_154) = %40(%44)
      : (<Tensor[Float32], (4, 1024, 14, 14)>) -> (<Tuple[Tensor[Float32]], TupleShape((4, 1024, 14, 14))>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:47, 22~62/
  %46(CNode_155) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], make_dict)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:47, 22~62/
  %47(CNode_156) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:47, 22~62/
  %48(CNode_157) = %47("scale_factor")
      : (<String, NoShape>) -> (<Tuple[String], TupleShape(NoShape)>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:47, 22~62/
  %49(CNode_158) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:47, 22~62/
  %50(CNode_159) = %49(I64(2))
      : (<Int64, NoShape>) -> (<Tuple[Int64], TupleShape(NoShape)>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:47, 22~62/
  %51(CNode_160) = %46(%48, %50)
      : (<Tuple[String], TupleShape(NoShape)>, <Tuple[Int64], TupleShape(NoShape)>) -> (<Dictionary[[scale_factor,],[Int64]], NoShape>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:47, 22~62/

#------------------------> 8
  %52(up_feature1) = DoUnpackCall(%39, %45, %51)
      : (<Func, NoShape>, <Tuple[Tensor[Float32]], TupleShape((4, 1024, 14, 14))>, <Dictionary[[scale_factor,],[Int64]], NoShape>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:47, 22~62/
  %53(CNode_161) = %34(%38, %52)
      : (<Tensor[Float32], (4, 512, 28, 28)>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 25~48/
  %54(CNode_162) = %33(%53)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 14~56/
  %55(CNode_163) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], make_dict)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 14~56/
  %56(CNode_164) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 14~56/
  %57(CNode_165) = %56("axis")
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 14~56/
  %58(CNode_166) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 14~56/
  %59(CNode_167) = %58(I64(1))
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 14~56/
  %60(CNode_168) = %55(%57, %59)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 14~56/
  %61(tmp) = DoUnpackCall(%32, %54, %60)
      : (<Func, NoShape>, <null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:48, 14~56/
  %62(tmp) = %31(%61)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:49, 14~36/
  %63(CNode_169) = %30(%62)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:50, 22~57/
  %64(CNode_170) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], make_dict)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:50, 22~57/
  %65(CNode_171) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:50, 22~57/
  %66(CNode_172) = %65("scale_factor")
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:50, 22~57/
  %67(CNode_173) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:50, 22~57/
  %68(CNode_174) = %67(I64(2))
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:50, 22~57/
  %69(CNode_175) = %64(%66, %68)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:50, 22~57/
  %70(up_feature2) = DoUnpackCall(%29, %63, %69)
      : (<Func, NoShape>, <null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:50, 22~57/
  %71(CNode_176) = %24(%28, %70)
      : (<Tensor[Float32], (4, 256, 56, 56)>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 25~48/
  %72(CNode_177) = %23(%71)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 14~56/
  %73(CNode_178) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], make_dict)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 14~56/
  %74(CNode_179) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 14~56/
  %75(CNode_180) = %74("axis")
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 14~56/
  %76(CNode_181) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 14~56/
  %77(CNode_182) = %76(I64(1))
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 14~56/
  %78(CNode_183) = %73(%75, %77)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 14~56/
  %79(tmp) = DoUnpackCall(%22, %72, %78)
      : (<Func, NoShape>, <null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:51, 14~56/
  %80(tmp) = %21(%79)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:52, 14~36/
  %81(CNode_184) = %20(%80)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:53, 22~57/
  %82(CNode_185) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], make_dict)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:53, 22~57/
  %83(CNode_186) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:53, 22~57/
  %84(CNode_187) = %83("scale_factor")
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:53, 22~57/
  %85(CNode_188) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:53, 22~57/
  %86(CNode_189) = %85(I64(2))
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:53, 22~57/
  %87(CNode_190) = %82(%84, %86)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:53, 22~57/
  %88(up_feature3) = DoUnpackCall(%19, %81, %87)
      : (<Func, NoShape>, <null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:53, 22~57/
  %89(CNode_191) = %14(%18, %88)
      : (<Tensor[Float32], (4, 128, 112, 112)>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 25~48/
  %90(CNode_192) = %13(%89)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 14~56/
  %91(CNode_193) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], make_dict)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 14~56/
  %92(CNode_194) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 14~56/
  %93(CNode_195) = %92("axis")
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 14~56/
  %94(CNode_196) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 14~56/
  %95(CNode_197) = %94(I64(1))
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 14~56/
  %96(CNode_198) = %91(%93, %95)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 14~56/
  %97(tmp) = DoUnpackCall(%12, %90, %96)
      : (<Func, NoShape>, <null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:54, 14~56/
  %98(tmp) = %11(%97)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:55, 14~36/
  %99(CNode_199) = %10(%98)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:56, 22~57/
  %100(CNode_200) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], make_dict)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:56, 22~57/
  %101(CNode_201) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:56, 22~57/
  %102(CNode_202) = %101("scale_factor")
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:56, 22~57/
  %103(CNode_203) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:56, 22~57/
  %104(CNode_204) = %103(I64(2))
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:56, 22~57/
  %105(CNode_205) = %100(%102, %104)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:56, 22~57/
  %106(up_feature4) = DoUnpackCall(%9, %99, %105)
      : (<Func, NoShape>, <null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:56, 22~57/
  %107(CNode_206) = %6(%8, %106)
      : (<Tensor[Float32], (4, 64, 224, 224)>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 25~48/
  %108(CNode_207) = %5(%107)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 14~56/
  %109(CNode_208) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], make_dict)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 14~56/
  %110(CNode_209) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 14~56/
  %111(CNode_210) = %110("axis")
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 14~56/
  %112(CNode_211) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 14~56/
  %113(CNode_212) = %112(I64(1))
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 14~56/
  %114(CNode_213) = %109(%111, %113)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 14~56/
  %115(tmp) = DoUnpackCall(%4, %108, %114)
      : (<Func, NoShape>, <null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:57, 14~56/
  %116(tmp) = %2(%115)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:58, 14~36/
  %117(CNode_214) = %1(%116)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:59, 30~45/
  %118(output) = %0(%117)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:59, 17~46/
  Return(%118)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_28000\3774207685.py:60, 8~21/
}
# Order:
#   1: @__main___UNet_construct_24:CNode_125{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> double_conv1}
#   2: @__main___UNet_construct_24:CNode_215{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   4: @__main___UNet_construct_24:feature1{[0]: CNode_125, [1]: param_x}
#   5: @__main___UNet_construct_24:CNode_133{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> maxpool1}
#   6: @__main___UNet_construct_24:CNode_216{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   8: @__main___UNet_construct_24:tmp{[0]: CNode_133, [1]: feature1}
#   9: @__main___UNet_construct_24:CNode_132{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> double_conv2}
#  10: @__main___UNet_construct_24:CNode_217{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  12: @__main___UNet_construct_24:feature2{[0]: CNode_132, [1]: tmp}
#  13: @__main___UNet_construct_24:CNode_141{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> maxpool2}
#  14: @__main___UNet_construct_24:CNode_218{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  16: @__main___UNet_construct_24:tmp{[0]: CNode_141, [1]: feature2}
#  17: @__main___UNet_construct_24:CNode_140{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> double_conv3}
#  18: @__main___UNet_construct_24:CNode_219{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  20: @__main___UNet_construct_24:feature3{[0]: CNode_140, [1]: tmp}
#  21: @__main___UNet_construct_24:CNode_149{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> maxpool3}
#  22: @__main___UNet_construct_24:CNode_220{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  24: @__main___UNet_construct_24:tmp{[0]: CNode_149, [1]: feature3}
#  25: @__main___UNet_construct_24:CNode_148{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> double_conv4}
#  26: @__main___UNet_construct_24:CNode_221{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  28: @__main___UNet_construct_24:feature4{[0]: CNode_148, [1]: tmp}
#  29: @__main___UNet_construct_24:CNode_153{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> maxpool4}
#  30: @__main___UNet_construct_24:CNode_222{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  32: @__main___UNet_construct_24:tmp{[0]: CNode_153, [1]: feature4}
#  33: @__main___UNet_construct_24:CNode_152{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> double_conv5}
#  34: @__main___UNet_construct_24:CNode_223{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  36: @__main___UNet_construct_24:feature5{[0]: CNode_152, [1]: tmp}
#  37: @__main___UNet_construct_24:CNode_150{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> upsample1}
#  38: @__main___UNet_construct_24:CNode_151{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  39: @__main___UNet_construct_24:CNode_154{[0]: CNode_151, [1]: feature5}
#  40: @__main___UNet_construct_24:CNode_156{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  41: @__main___UNet_construct_24:CNode_157{[0]: CNode_156, [1]: ValueNode<StringImm> scale_factor}
#  42: @__main___UNet_construct_24:CNode_158{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  43: @__main___UNet_construct_24:CNode_159{[0]: CNode_158, [1]: ValueNode<Int64Imm> 2}
#  44: @__main___UNet_construct_24:CNode_155{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> make_dict}
#  45: @__main___UNet_construct_24:CNode_160{[0]: CNode_155, [1]: CNode_157, [2]: CNode_159}
#  46: @__main___UNet_construct_24:up_feature1{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_150, [2]: CNode_154, [3]: CNode_160}
#  47: @__main___UNet_construct_24:CNode_121{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:__main__', [2]: ValueNode<Symbol> ops}
#  48: @__main___UNet_construct_24:CNode_145{[0]: ValueNode<Primitive> getattr, [1]: CNode_121, [2]: ValueNode<StringImm> concat}
#  49: @__main___UNet_construct_24:CNode_147{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  50: @__main___UNet_construct_24:CNode_161{[0]: CNode_147, [1]: feature4, [2]: up_feature1}
#  51: @__main___UNet_construct_24:CNode_146{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  52: @__main___UNet_construct_24:CNode_162{[0]: CNode_146, [1]: CNode_161}
#  53: @__main___UNet_construct_24:CNode_164{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  54: @__main___UNet_construct_24:CNode_165{[0]: CNode_164, [1]: ValueNode<StringImm> axis}
#  55: @__main___UNet_construct_24:CNode_166{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  56: @__main___UNet_construct_24:CNode_167{[0]: CNode_166, [1]: ValueNode<Int64Imm> 1}
#  57: @__main___UNet_construct_24:CNode_163{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> make_dict}
#  58: @__main___UNet_construct_24:CNode_168{[0]: CNode_163, [1]: CNode_165, [2]: CNode_167}
#  59: @__main___UNet_construct_24:tmp{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_145, [2]: CNode_162, [3]: CNode_168}
#  60: @__main___UNet_construct_24:CNode_144{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> double_conv6}
#  61: @__main___UNet_construct_24:CNode_224{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  63: @__main___UNet_construct_24:tmp{[0]: CNode_144, [1]: tmp}
#  64: @__main___UNet_construct_24:CNode_142{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> upsample2}
#  65: @__main___UNet_construct_24:CNode_143{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  66: @__main___UNet_construct_24:CNode_169{[0]: CNode_143, [1]: tmp}
#  67: @__main___UNet_construct_24:CNode_171{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  68: @__main___UNet_construct_24:CNode_172{[0]: CNode_171, [1]: ValueNode<StringImm> scale_factor}
#  69: @__main___UNet_construct_24:CNode_173{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  70: @__main___UNet_construct_24:CNode_174{[0]: CNode_173, [1]: ValueNode<Int64Imm> 2}
#  71: @__main___UNet_construct_24:CNode_170{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> make_dict}
#  72: @__main___UNet_construct_24:CNode_175{[0]: CNode_170, [1]: CNode_172, [2]: CNode_174}
#  73: @__main___UNet_construct_24:up_feature2{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_142, [2]: CNode_169, [3]: CNode_175}
#  74: @__main___UNet_construct_24:CNode_137{[0]: ValueNode<Primitive> getattr, [1]: CNode_121, [2]: ValueNode<StringImm> concat}
#  75: @__main___UNet_construct_24:CNode_139{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  76: @__main___UNet_construct_24:CNode_176{[0]: CNode_139, [1]: feature3, [2]: up_feature2}
#  77: @__main___UNet_construct_24:CNode_138{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  78: @__main___UNet_construct_24:CNode_177{[0]: CNode_138, [1]: CNode_176}
#  79: @__main___UNet_construct_24:CNode_179{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  80: @__main___UNet_construct_24:CNode_180{[0]: CNode_179, [1]: ValueNode<StringImm> axis}
#  81: @__main___UNet_construct_24:CNode_181{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  82: @__main___UNet_construct_24:CNode_182{[0]: CNode_181, [1]: ValueNode<Int64Imm> 1}
#  83: @__main___UNet_construct_24:CNode_178{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> make_dict}
#  84: @__main___UNet_construct_24:CNode_183{[0]: CNode_178, [1]: CNode_180, [2]: CNode_182}
#  85: @__main___UNet_construct_24:tmp{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_137, [2]: CNode_177, [3]: CNode_183}
#  86: @__main___UNet_construct_24:CNode_136{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> double_conv7}
#  87: @__main___UNet_construct_24:CNode_225{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  89: @__main___UNet_construct_24:tmp{[0]: CNode_136, [1]: tmp}
#  90: @__main___UNet_construct_24:CNode_134{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> upsample3}
#  91: @__main___UNet_construct_24:CNode_135{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  92: @__main___UNet_construct_24:CNode_184{[0]: CNode_135, [1]: tmp}
#  93: @__main___UNet_construct_24:CNode_186{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  94: @__main___UNet_construct_24:CNode_187{[0]: CNode_186, [1]: ValueNode<StringImm> scale_factor}
#  95: @__main___UNet_construct_24:CNode_188{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  96: @__main___UNet_construct_24:CNode_189{[0]: CNode_188, [1]: ValueNode<Int64Imm> 2}
#  97: @__main___UNet_construct_24:CNode_185{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> make_dict}
#  98: @__main___UNet_construct_24:CNode_190{[0]: CNode_185, [1]: CNode_187, [2]: CNode_189}
#  99: @__main___UNet_construct_24:up_feature3{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_134, [2]: CNode_184, [3]: CNode_190}
# 100: @__main___UNet_construct_24:CNode_129{[0]: ValueNode<Primitive> getattr, [1]: CNode_121, [2]: ValueNode<StringImm> concat}
# 101: @__main___UNet_construct_24:CNode_131{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 102: @__main___UNet_construct_24:CNode_191{[0]: CNode_131, [1]: feature2, [2]: up_feature3}
# 103: @__main___UNet_construct_24:CNode_130{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 104: @__main___UNet_construct_24:CNode_192{[0]: CNode_130, [1]: CNode_191}
# 105: @__main___UNet_construct_24:CNode_194{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 106: @__main___UNet_construct_24:CNode_195{[0]: CNode_194, [1]: ValueNode<StringImm> axis}
# 107: @__main___UNet_construct_24:CNode_196{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 108: @__main___UNet_construct_24:CNode_197{[0]: CNode_196, [1]: ValueNode<Int64Imm> 1}
# 109: @__main___UNet_construct_24:CNode_193{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> make_dict}
# 110: @__main___UNet_construct_24:CNode_198{[0]: CNode_193, [1]: CNode_195, [2]: CNode_197}
# 111: @__main___UNet_construct_24:tmp{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_129, [2]: CNode_192, [3]: CNode_198}
# 112: @__main___UNet_construct_24:CNode_128{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> double_conv8}
# 113: @__main___UNet_construct_24:CNode_226{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 115: @__main___UNet_construct_24:tmp{[0]: CNode_128, [1]: tmp}
# 116: @__main___UNet_construct_24:CNode_126{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> upsample4}
# 117: @__main___UNet_construct_24:CNode_127{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 118: @__main___UNet_construct_24:CNode_199{[0]: CNode_127, [1]: tmp}
# 119: @__main___UNet_construct_24:CNode_201{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 120: @__main___UNet_construct_24:CNode_202{[0]: CNode_201, [1]: ValueNode<StringImm> scale_factor}
# 121: @__main___UNet_construct_24:CNode_203{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 122: @__main___UNet_construct_24:CNode_204{[0]: CNode_203, [1]: ValueNode<Int64Imm> 2}
# 123: @__main___UNet_construct_24:CNode_200{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> make_dict}
# 124: @__main___UNet_construct_24:CNode_205{[0]: CNode_200, [1]: CNode_202, [2]: CNode_204}
# 125: @__main___UNet_construct_24:up_feature4{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_126, [2]: CNode_199, [3]: CNode_205}
# 126: @__main___UNet_construct_24:CNode_122{[0]: ValueNode<Primitive> getattr, [1]: CNode_121, [2]: ValueNode<StringImm> concat}
# 127: @__main___UNet_construct_24:CNode_124{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 128: @__main___UNet_construct_24:CNode_206{[0]: CNode_124, [1]: feature1, [2]: up_feature4}
# 129: @__main___UNet_construct_24:CNode_123{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 130: @__main___UNet_construct_24:CNode_207{[0]: CNode_123, [1]: CNode_206}
# 131: @__main___UNet_construct_24:CNode_209{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 132: @__main___UNet_construct_24:CNode_210{[0]: CNode_209, [1]: ValueNode<StringImm> axis}
# 133: @__main___UNet_construct_24:CNode_211{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 134: @__main___UNet_construct_24:CNode_212{[0]: CNode_211, [1]: ValueNode<Int64Imm> 1}
# 135: @__main___UNet_construct_24:CNode_208{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> make_dict}
# 136: @__main___UNet_construct_24:CNode_213{[0]: CNode_208, [1]: CNode_210, [2]: CNode_212}
# 137: @__main___UNet_construct_24:tmp{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_122, [2]: CNode_207, [3]: CNode_213}
# 138: @__main___UNet_construct_24:CNode_120{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> double_conv9}
# 139: @__main___UNet_construct_24:CNode_227{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 141: @__main___UNet_construct_24:tmp{[0]: CNode_120, [1]: tmp}
# 142: @__main___UNet_construct_24:CNode_118{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> sigmoid}
# 143: @__main___UNet_construct_24:CNode_119{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<UNet::1451064019376>', [2]: ValueNode<Symbol> final}
# 144: @__main___UNet_construct_24:CNode_228{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 146: @__main___UNet_construct_24:CNode_214{[0]: CNode_119, [1]: tmp}
# 147: @__main___UNet_construct_24:CNode_229{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
# 149: @__main___UNet_construct_24:output{[0]: CNode_118, [1]: CNode_214}
# 150: @__main___UNet_construct_24:CNode_230{[0]: ValueNode<Primitive> Return, [1]: output}


subgraph attr:
core: 1
subgraph instance: UnpackCall_25 : 00000151DCFB2560

subgraph @UnpackCall_25(%para0_Parameter_26, %para0_Parameter_27, %para0_Parameter_28) {
  %0(CNode_231) = TupleGetItem(%para0_Parameter_27, I64(0))
      : (<Tuple[Tensor[Float32]], TupleShape((4, 1024, 14, 14))>, <Int64, NoShape>) -> (<Tensor[Float32], (4, 1024, 14, 14)>)
      #scope: (Default)
  %1(CNode_232) = dict_getitem(%para0_Parameter_28, "scale_factor")
      : (<Dictionary[[scale_factor,],[Int64]], NoShape>, <String, NoShape>) -> (<Int64, NoShape>)
      #scope: (Default)
  %2(CNode_233) = make_keyword_arg("scale_factor", %1)
      : (<String, NoShape>, <Int64, NoShape>) -> (<Keyword[key : scale_factor, value : Int64], NoShape>)
      #scope: (Default)

#------------------------> 9
  %3(CNode_234) = Parameter_26(%0, %2)
      : (<Tensor[Float32], (4, 1024, 14, 14)>, <Keyword[key : scale_factor, value : Int64], NoShape>) -> (<null>)
      #scope: (Default)
  Return(%3)
      : (<null>)
      #scope: (Default)
}
# Order:
#   1: @UnpackCall_25:CNode_234{[0]: param_Parameter_26, [1]: CNode_231, [2]: CNode_233}
#   2: @UnpackCall_25:CNode_235{[0]: ValueNode<Primitive> Return, [1]: CNode_234}


# ===============================================================================================
# The total of function graphs in evaluation stack: 10/14 (Ignored 4 internal frames).
# ===============================================================================================


# ===============================================================================================
# The rest function graphs are the following:
# ===============================================================================================
No more function graphs.

