# ===============================================================================================
# The following shows the last analyze fail log message.
# ===============================================================================================

----------------------------------------------------
- Caught exception:
----------------------------------------------------
For primitive[Reshape], the accumulate of x_shape must be equal to out_shape, but got x_shape: [const vector]{64, 124, 129}, and out_shape: [const vector]{1, 1, 124, 129}

----------------------------------------------------
- C++ Call Stack: (For framework developers)
----------------------------------------------------
mindspore\ops\infer\ops_func_impl\reshape.cc:78 mindspore::ops::ReshapeFuncImpl::InferShape

----------------------------------------------------
- The Traceback of Net Construct Code:
----------------------------------------------------
# 0 In file C:\Users\11247\miniconda3\envs\mindspore\Lib\site-packages\mindspore\ops\composite\base.py:606, 31~56
                        return grad_(fn, weights)(*args)
                               ^~~~~~~~~~~~~~~~~~~~~~~~~
# 1 In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\3336762280.py:2, 13~22
# 2 In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:42, 12~64

# ===============================================================================================
# The following shows the IR when the function graphs evaluation fails to help locate the problem.
# You can search the last ------------------------> to the node which is evaluated failure.
# Refer to https://www.mindspore.cn/search?inputValue=analyze_fail.ir to get more instructions.
# ===============================================================================================

# IR entry: @after_grad_133
# Total subgraphs: 0

# Total params: 12
# Params:
%para1_args0: <null>
%para2_args1: <null>
%para3_norm.gamma: <Ref[Tensor[Float32]], (1), ref_key=norm.gamma>  :  has_default
%para4_norm.beta: <Ref[Tensor[Float32]], (1), ref_key=norm.beta>  :  has_default
%para5_conv1.weight: <Ref[Tensor[Float32]], (32, 1, 3, 3), ref_key=conv1.weight>  :  has_default
%para6_conv1.bias: <Ref[Tensor[Float32]], (32), ref_key=conv1.bias>  :  has_default
%para7_conv2.weight: <Ref[Tensor[Float32]], (64, 32, 3, 3), ref_key=conv2.weight>  :  has_default
%para8_conv2.bias: <Ref[Tensor[Float32]], (64), ref_key=conv2.bias>  :  has_default
%para9_dense1.weight: <Ref[Tensor[Float32]], (128, 12544), ref_key=dense1.weight>  :  has_default
%para10_dense1.bias: <Ref[Tensor[Float32]], (128), ref_key=dense1.bias>  :  has_default
%para11_dense2.weight: <Ref[Tensor[Float32]], (8, 128), ref_key=dense2.weight>  :  has_default
%para12_dense2.bias: <Ref[Tensor[Float32]], (8), ref_key=dense2.bias>  :  has_default

subgraph attr:
subgraph instance: after_grad_133 : 000001827B759030
# In file C:\Users\11247\miniconda3\envs\mindspore\Lib\site-packages\mindspore\ops\composite\base.py:604~606, 20~56/                    @jit(input_signature=dynamic_shape_inputs)/
subgraph @after_grad_133() {
  %0(CNode_143) = resolve(NameSpace[Entry: 'after_grad'], after_grad)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
  %1(CNode_144) = MakeTuple(%para1_args0, %para2_args1)
      : (<Tensor[Float32], (64, 124, 129)>, <Tensor[Int32], (64)>) -> (<Tuple[Tensor[Float32],Tensor[Int32]], TupleShape((64, 124, 129), (64))>)
      #scope: (Default)

#------------------------> 0
  %2(CNode_145) = DoUnpackCall(%0, %1)
      : (<Func, NoShape>, <Tuple[Tensor[Float32],Tensor[Int32]], TupleShape((64, 124, 129), (64))>) -> (<null>)
      #scope: (Default)
  Return(%2)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\11247\miniconda3\envs\mindspore\Lib\site-packages\mindspore\ops\composite\base.py:606, 24~56/                        return grad_(fn, weights)(*args)/
}
# Order:
#   1: @after_grad_133:CNode_143{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> Entry: 'after_grad', [2]: ValueNode<Symbol> after_grad}
#   2: @after_grad_133:CNode_145{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_143, [2]: CNode_144}
#   3: @after_grad_133:CNode_146{[0]: ValueNode<Primitive> Return, [1]: CNode_145}


subgraph attr:
core: 1
subgraph instance: UnpackCall_134 : 000001827B75D880

subgraph @UnpackCall_134(%para0_Parameter_135, %para0_Parameter_136) {
  %0(CNode_147) = TupleGetItem(%para0_Parameter_136, I64(0))
      : (<Tuple[Tensor[Float32],Tensor[Int32]], TupleShape((64, 124, 129), (64))>, <Int64, NoShape>) -> (<Tensor[Float32], (64, 124, 129)>)
      #scope: (Default)
  %1(CNode_148) = TupleGetItem(%para0_Parameter_136, I64(1))
      : (<Tuple[Tensor[Float32],Tensor[Int32]], TupleShape((64, 124, 129), (64))>, <Int64, NoShape>) -> (<Tensor[Int32], (64)>)
      #scope: (Default)

#------------------------> 1
  %2(CNode_149) = Parameter_135(%0, %1)
      : (<Tensor[Float32], (64, 124, 129)>, <Tensor[Int32], (64)>) -> (<null>)
      #scope: (Default)
  Return(%2)
      : (<null>)
      #scope: (Default)
}
# Order:
#   1: @UnpackCall_134:CNode_149{[0]: param_Parameter_135, [1]: CNode_147, [2]: CNode_148}
#   2: @UnpackCall_134:CNode_150{[0]: ValueNode<Primitive> Return, [1]: CNode_149}


subgraph attr:
subgraph instance: after_grad_137 : 000001827B762660
# In file C:\Users\11247\miniconda3\envs\mindspore\Lib\site-packages\mindspore\ops\composite\base.py:604~606, 20~56/                    @jit(input_signature=dynamic_shape_inputs)/
subgraph @after_grad_137(%para0_args0, %para0_args1) {
  %0(CNode_151) = resolve(NameSpace[SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>'], grad_)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\miniconda3\envs\mindspore\Lib\site-packages\mindspore\ops\composite\base.py:606, 31~36/                        return grad_(fn, weights)(*args)/
  %1(CNode_152) = resolve(NameSpace[SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>'], fn)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\miniconda3\envs\mindspore\Lib\site-packages\mindspore\ops\composite\base.py:606, 37~39/                        return grad_(fn, weights)(*args)/
  %2(CNode_153) = resolve(NameSpace[SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>'], weights)
      : (<External, NoShape>, <External, NoShape>) -> (<Tuple[Ref[Tensor[Float32]]*10], TupleShape((1), (1), (32, 1, 3, 3), (32), (64, 32, 3, 3), (64), (128, 12544), (128), (8, 128), (8))>)
      #scope: (Default)
      # In file C:\Users\11247\miniconda3\envs\mindspore\Lib\site-packages\mindspore\ops\composite\base.py:606, 41~48/                        return grad_(fn, weights)(*args)/
  %3(CNode_154) = %0(%1, %2)
      : (<Func, NoShape>, <Tuple[Ref[Tensor[Float32]]*10], TupleShape((1), (1), (32, 1, 3, 3), (32), (64, 32, 3, 3), (64), (128, 12544), (128), (8, 128), (8))>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\miniconda3\envs\mindspore\Lib\site-packages\mindspore\ops\composite\base.py:606, 31~49/                        return grad_(fn, weights)(*args)/
  %4(CNode_155) = MakeTuple(%para0_args0, %para0_args1)
      : (<Tensor[Float32], (64, 124, 129)>, <Tensor[Int32], (64)>) -> (<Tuple[Tensor[Float32],Tensor[Int32]], TupleShape((64, 124, 129), (64))>)
      #scope: (Default)
      # In file C:\Users\11247\miniconda3\envs\mindspore\Lib\site-packages\mindspore\ops\composite\base.py:605, 36~40/                    def after_grad(*args):/

#------------------------> 2
  %5(CNode_156) = DoUnpackCall(%3, %4)
      : (<Func, NoShape>, <Tuple[Tensor[Float32],Tensor[Int32]], TupleShape((64, 124, 129), (64))>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\miniconda3\envs\mindspore\Lib\site-packages\mindspore\ops\composite\base.py:606, 31~56/                        return grad_(fn, weights)(*args)/
  Return(%5)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\11247\miniconda3\envs\mindspore\Lib\site-packages\mindspore\ops\composite\base.py:606, 24~56/                        return grad_(fn, weights)(*args)/
}
# Order:
#   1: @after_grad_137:CNode_151{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>', [2]: ValueNode<Symbol> grad_}
#   2: @after_grad_137:CNode_152{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>', [2]: ValueNode<Symbol> fn}
#   3: @after_grad_137:CNode_153{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:mindspore.ops.composite.base..<after_grad>', [2]: ValueNode<Symbol> weights}
#   4: @after_grad_133:CNode_157{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   5: @after_grad_137:CNode_154{[0]: CNode_151, [1]: CNode_152, [2]: CNode_153}
#   6: @after_grad_137:CNode_158{[0]: ValueNode<UnpackGraphPrimitive> UnpackGraph, [1]: CNode_152, [2]: CNode_155}
#   7: @after_grad_137:CNode_156{[0]: ValueNode<Primitive> DoUnpackCall, [1]: CNode_154, [2]: CNode_155}
#   8: @after_grad_137:CNode_159{[0]: ValueNode<Primitive> Return, [1]: CNode_156}


subgraph attr:
core: 1
subgraph instance: UnpackCall_138 : 000001827B7615B0

subgraph @UnpackCall_138(%para0_Parameter_139, %para0_Parameter_140) {
  %0(CNode_160) = TupleGetItem(%para0_Parameter_140, I64(0))
      : (<Tuple[Tensor[Float32],Tensor[Int32]], TupleShape((64, 124, 129), (64))>, <Int64, NoShape>) -> (<Tensor[Float32], (64, 124, 129)>)
      #scope: (Default)
  %1(CNode_161) = TupleGetItem(%para0_Parameter_140, I64(1))
      : (<Tuple[Tensor[Float32],Tensor[Int32]], TupleShape((64, 124, 129), (64))>, <Int64, NoShape>) -> (<Tensor[Int32], (64)>)
      #scope: (Default)

#------------------------> 3
  %2(CNode_162) = Parameter_139(%0, %1)
      : (<Tensor[Float32], (64, 124, 129)>, <Tensor[Int32], (64)>) -> (<null>)
      #scope: (Default)
  Return(%2)
      : (<null>)
      #scope: (Default)
}
# Order:
#   1: @UnpackCall_138:CNode_162{[0]: param_Parameter_139, [1]: CNode_160, [2]: CNode_161}
#   2: @UnpackCall_138:CNode_163{[0]: ValueNode<Primitive> Return, [1]: CNode_162}


subgraph attr:
core: 1
k_graph: 1
args_no_expand: 1
subgraph instance: grad_forward_fn_141 : 000001827B763180
# In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\3336762280.py:1~4, 0~23/
subgraph @grad_forward_fn_141 parent: [subgraph @grad_forward_fn_164](%para0_grad_forward_fn, %para0_grad_forward_fn) {
  %0(CNode_165) = J(%para_Parameter_166) primitive_attrs: {side_effect_propagate: I64(1)}
      : (<Func, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)

#------------------------> 4
  %1(CNode_167) = %0(%para0_grad_forward_fn, %para0_grad_forward_fn)
      : (<Tensor[Float32], (64, 124, 129)>, <Tensor[Int32], (64)>) -> (<null>)
      #scope: (Default)
  %2(CNode_168) = TupleGetItem(%1, I64(0))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  %3(CNode_169) = TupleGetItem(%1, I64(1))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  %4(CNode_170) = HyperMapPy_hyper_map[ones_like]{fn_leaf: MultitypeFuncGraph_ones_like{(TypeType), (CSRTensor), (Number), (COOTensor), (Tensor), (Func), (NoneType)}}(%2)
      : (<null>) -> (<null>)
      #scope: (Default)
  %5(CNode_171) = %3(%4)
      : (<null>) -> (<null>)
      #scope: (Default)
  %6(CNode_172) = TupleGetItem(%5, I64(0))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  %7(CNode_173) = Partial(MultitypeFuncGraph_env_get{(EnvType, Tensor), (EnvType, MapTensor)}, %6) primitive_attrs: {side_effect_propagate: I64(1)}
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  %8(CNode_174) = HyperMap_hyper_map(%7, $(@grad_forward_fn_164:para_Parameter_175))
      : (<null>, <Tuple[Ref[Tensor[Float32]]*10], TupleShape((1), (1), (32, 1, 3, 3), (32), (64, 32, 3, 3), (64), (128, 12544), (128), (8, 128), (8))>) -> (<null>)
      #scope: (Default)
  %9(CNode_176) = MakeTuple(%2, %8)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  Return(%9)
      : (<null>)
      #scope: (Default)
}
# Order:
#   1: @grad_forward_fn_141:CNode_167{[0]: CNode_165, [1]: param_grad_forward_fn, [2]: param_grad_forward_fn}
#   2: @grad_forward_fn_141:CNode_168{[0]: ValueNode<Primitive> TupleGetItem, [1]: CNode_167, [2]: ValueNode<Int64Imm> 0}
#   3: @grad_forward_fn_141:CNode_169{[0]: ValueNode<Primitive> TupleGetItem, [1]: CNode_167, [2]: ValueNode<Int64Imm> 1}
#   4: @grad_forward_fn_141:CNode_170{[0]: ValueNode<HyperMapPy> MetaFuncGraph-hyper_map[ones_like].84, [1]: CNode_168}
#   5: @grad_forward_fn_141:CNode_171{[0]: CNode_169, [1]: CNode_170}
#   6: @grad_forward_fn_141:CNode_172{[0]: ValueNode<Primitive> TupleGetItem, [1]: CNode_171, [2]: ValueNode<Int64Imm> 0}
#   7: @grad_forward_fn_141:CNode_173{[0]: ValueNode<Primitive> Partial, [1]: ValueNode<MultitypeFuncGraph> MetaFuncGraph-env_get.18, [2]: CNode_172}
#   8: @grad_forward_fn_141:CNode_174{[0]: ValueNode<HyperMap> MetaFuncGraph-hyper_map.177, [1]: CNode_173, [2]: param_Parameter_175}
#   9: @grad_forward_fn_141:CNode_176{[0]: ValueNode<Primitive> MakeTuple, [1]: CNode_168, [2]: CNode_174}
#  10: @grad_forward_fn_141:CNode_178{[0]: ValueNode<Primitive> Return, [1]: CNode_176}


subgraph attr:
defer_inline: 1
subgraph instance: forward_fn_132 : 000001827B761B40
# In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\3336762280.py:1~4, 0~23/
subgraph @forward_fn_132(%para0_data, %para0_label) {
  %0(CNode_179) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\3336762280.py:4, 11~23/
  %1(CNode_180) = resolve(NameSpace[SymbolStr: 'Namespace:__main__'], loss_fn)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\3336762280.py:3, 11~18/
  %2(CNode_181) = resolve(NameSpace[SymbolStr: 'Namespace:__main__'], net)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\3336762280.py:2, 13~16/

#------------------------> 5
  %3(logits) = %2(%para0_data)
      : (<Tensor[Float32], (64, 124, 129)>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\3336762280.py:2, 13~22/
  %4(loss) = %1(%3, %para0_label)
      : (<null>, <Tensor[Int32], (64)>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\3336762280.py:3, 11~33/
  %5(CNode_182) = %0(%4, %3)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\3336762280.py:4, 11~23/
  %6(CNode_183) = GradAux_aux_fn(%5, Bool(1))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
  Return(%6)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\3336762280.py:4, 4~23/
}
# Order:
#   1: @forward_fn_132:CNode_181{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:__main__', [2]: ValueNode<Symbol> net}
#   2: @forward_fn_132:CNode_184{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   4: @forward_fn_132:logits{[0]: CNode_181, [1]: param_data}
#   5: @forward_fn_132:CNode_180{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:__main__', [2]: ValueNode<Symbol> loss_fn}
#   6: @forward_fn_132:CNode_185{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   8: @forward_fn_132:loss{[0]: CNode_180, [1]: logits, [2]: param_label}
#   9: @forward_fn_132:CNode_179{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  10: @forward_fn_132:CNode_182{[0]: CNode_179, [1]: loss, [2]: logits}
#  11: @forward_fn_132:CNode_186{[0]: ValueNode<Primitive> Return, [1]: CNode_183}
#  12: @forward_fn_132:CNode_183{[0]: ValueNode<GradAux> MetaFuncGraph-aux_fn.187, [1]: CNode_182, [2]: ValueNode<BoolImm> true}


subgraph attr:
training: 1
subgraph instance: __main___Net_construct_142 : 000001827B7652E0
# In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:41~56, 4~16/
subgraph @__main___Net_construct_142(%para0_input_x) {
  %0(CNode_188) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], dense2)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:55, 12~23/
  %1(CNode_189) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], dropout2)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:54, 12~25/
  %2(CNode_190) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], relu3)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:53, 12~22/
  %3(CNode_191) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], dense1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:52, 12~23/
  %4(CNode_192) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], flatten)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:51, 12~24/
  %5(CNode_193) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], dropout1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:50, 12~25/
  %6(CNode_194) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], maxpool)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:49, 12~24/
  %7(CNode_195) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], relu2)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:48, 12~22/
  %8(CNode_196) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], conv2)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:47, 12~22/
  %9(CNode_197) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], relu1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:46, 12~22/
  %10(CNode_198) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], conv1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:45, 12~22/
  %11(CNode_199) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], norm)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:44, 12~21/
  %12(CNode_200) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], resize)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:43, 12~23/
  %13(CNode_201) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], reshape)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:42, 12~24/
  %14(CNode_202) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:42, 34~63/
  %15(CNode_203) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<Net::1661039622960>'], batch_size)
      : (<External, NoShape>, <External, NoShape>) -> (<Int64, NoShape>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:42, 35~50/
  %16(CNode_204) = %14(%15, I64(1), I64(124), I64(129))
      : (<Int64, NoShape>, <Int64, NoShape>, <Int64, NoShape>, <Int64, NoShape>) -> (<Tuple[Int64*4], TupleShape(NoShape, NoShape, NoShape, NoShape)>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:42, 34~63/

#------------------------> 6
  %17(x) = %13(%para0_input_x, %16)
      : (<Tensor[Float32], (64, 124, 129)>, <Tuple[Int64*4], TupleShape(NoShape, NoShape, NoShape, NoShape)>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:42, 12~64/
  %18(x) = %12(%17)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:43, 12~26/
  %19(x) = %11(%18)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:44, 12~24/
  %20(x) = %10(%19)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:45, 12~25/
  %21(x) = %9(%20)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:46, 12~25/
  %22(x) = %8(%21)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:47, 12~25/
  %23(x) = %7(%22)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:48, 12~25/
  %24(x) = %6(%23)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:49, 12~27/
  %25(x) = %5(%24)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:50, 12~28/
  %26(x) = %4(%25)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:51, 12~27/
  %27(x) = %3(%26)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:52, 12~26/
  %28(x) = %2(%27)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:53, 12~25/
  %29(x) = %1(%28)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:54, 12~28/
  %30(x) = %0(%29)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:55, 12~26/
  Return(%30)
      : (<null>)
      #scope: (Default)
      # In file C:\Users\11247\AppData\Local\Temp\ipykernel_30620\2595037587.py:56, 8~16/
}
# Order:
#   1: @__main___Net_construct_142:CNode_201{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> reshape}
#   2: @__main___Net_construct_142:CNode_202{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   3: @__main___Net_construct_142:CNode_203{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> batch_size}
#   4: @__main___Net_construct_142:CNode_204{[0]: CNode_202, [1]: CNode_203, [2]: ValueNode<Int64Imm> 1, [3]: ValueNode<Int64Imm> 124, [4]: ValueNode<Int64Imm> 129}
#   5: @__main___Net_construct_142:CNode_205{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   7: @__main___Net_construct_142:x{[0]: CNode_201, [1]: param_input_x, [2]: CNode_204}
#   8: @__main___Net_construct_142:CNode_200{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> resize}
#   9: @__main___Net_construct_142:CNode_206{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  11: @__main___Net_construct_142:x{[0]: CNode_200, [1]: x}
#  12: @__main___Net_construct_142:CNode_199{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> norm}
#  13: @__main___Net_construct_142:CNode_207{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  15: @__main___Net_construct_142:x{[0]: CNode_199, [1]: x}
#  16: @__main___Net_construct_142:CNode_198{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> conv1}
#  17: @__main___Net_construct_142:CNode_208{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  19: @__main___Net_construct_142:x{[0]: CNode_198, [1]: x}
#  20: @__main___Net_construct_142:CNode_197{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> relu1}
#  21: @__main___Net_construct_142:CNode_209{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  23: @__main___Net_construct_142:x{[0]: CNode_197, [1]: x}
#  24: @__main___Net_construct_142:CNode_196{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> conv2}
#  25: @__main___Net_construct_142:CNode_210{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  27: @__main___Net_construct_142:x{[0]: CNode_196, [1]: x}
#  28: @__main___Net_construct_142:CNode_195{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> relu2}
#  29: @__main___Net_construct_142:CNode_211{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  31: @__main___Net_construct_142:x{[0]: CNode_195, [1]: x}
#  32: @__main___Net_construct_142:CNode_194{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> maxpool}
#  33: @__main___Net_construct_142:CNode_212{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  35: @__main___Net_construct_142:x{[0]: CNode_194, [1]: x}
#  36: @__main___Net_construct_142:CNode_193{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> dropout1}
#  37: @__main___Net_construct_142:CNode_213{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  39: @__main___Net_construct_142:x{[0]: CNode_193, [1]: x}
#  40: @__main___Net_construct_142:CNode_192{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> flatten}
#  41: @__main___Net_construct_142:CNode_214{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  43: @__main___Net_construct_142:x{[0]: CNode_192, [1]: x}
#  44: @__main___Net_construct_142:CNode_191{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> dense1}
#  45: @__main___Net_construct_142:CNode_215{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  47: @__main___Net_construct_142:x{[0]: CNode_191, [1]: x}
#  48: @__main___Net_construct_142:CNode_190{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> relu3}
#  49: @__main___Net_construct_142:CNode_216{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  51: @__main___Net_construct_142:x{[0]: CNode_190, [1]: x}
#  52: @__main___Net_construct_142:CNode_189{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> dropout2}
#  53: @__main___Net_construct_142:CNode_217{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  55: @__main___Net_construct_142:x{[0]: CNode_189, [1]: x}
#  56: @__main___Net_construct_142:CNode_188{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<Net::1661039622960>', [2]: ValueNode<Symbol> dense2}
#  57: @__main___Net_construct_142:CNode_218{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  59: @__main___Net_construct_142:x{[0]: CNode_188, [1]: x}
#  60: @__main___Net_construct_142:CNode_219{[0]: ValueNode<Primitive> Return, [1]: x}


# ===============================================================================================
# The total of function graphs in evaluation stack: 7/11 (Ignored 4 internal frames).
# ===============================================================================================


# ===============================================================================================
# The rest function graphs are the following:
# ===============================================================================================
No more function graphs.

